#language: ru

@tree

Функционал: Тестирование розничных продаж без РМК

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <01>. Отрытие кассовой смены
* Отрытие кассовой смены
	Когда открылось окно 'РМК: Арида(ptr-46): РМК (управляемый режим)'
	Тогда я активизирую окно 'РМК: Арида(ptr-46): РМК (управляемый режим)'
	И я нажимаю на гиперссылку с именем "ДекорацияЗакрыть"
	И В командном интерфейсе я выбираю 'Продажи' 'Открытие кассовой смены'
	И я нажимаю на кнопку с именем 'ФормаОткрытьКассовуюСмену'
	И Я закрываю окно 'Открытие кассовой смены'

Сценарий: <02>. Чек ККМ - Продажа, наличная оплата
* Заполнение шапки документа
	И В командном интерфейсе я выбираю 'Продажи' 'Чеки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "КассаККМ"
	И в таблице "Список" я выбираю текущую строку

* Заполнение табличной части Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование'          |
		| 'Товар'            | 'Весовой товар без НДС' |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование' |
		| 'Услуга'           | 'Услуга'       |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование'                            |
		| 'Товар'            | 'Штучный товар без характеристик без НДС' |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'

* Приём оплаты
	И я перехожу к закладке с именем "ГруппаОплата"
	И в таблице "Оплата" я нажимаю на кнопку с именем 'ОплатаНаличные'
	И в таблице "Оплата" в поле с именем 'ОплатаСумма' я ввожу текст '400,00'

* Проведение документа
	попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИзФормы'
	исключение
		И я вызываю исключение "Ошибка проведения документа"

	попытка
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
	исключение
		И я вызываю исключение "Ошибка фискализации чека"
	
Сценарий: <03>. Чек ККМ - Продажа, безналичная оплата
* Закрытие онок клиентского приложения	
	И Я закрываю все окна клиентского приложения

* Заполнение шапки документа
	И В командном интерфейсе я выбираю 'Продажи' 'Чеки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "КассаККМ"
	И в таблице "Список" я выбираю текущую строку

* Заполнение табличной части Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование'          |
		| 'Товар'            | 'Весовой товар без НДС' |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование' |
		| 'Услуга'           | 'Услуга'       |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И в таблице "ПодборТаблицаНоменклатура" я перехожу к строке:
		| 'Вид номенклатуры' | 'Наименование'                            |
		| 'Товар'            | 'Штучный товар без характеристик без НДС' |
	И в таблице "ПодборТаблицаНоменклатура" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'

* Приём оплаты
	И я перехожу к закладке с именем "ГруппаОплата"
	И в таблице "Оплата" я нажимаю на кнопку с именем 'ОплатаПлатежнаяКарта'
	И в таблице "Оплата" в поле с именем 'ОплатаСумма' я ввожу текст '400,00'

* Проведение документа
	попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИзФормы'
	исключение
		И я вызываю исключение "Ошибка проведения документа"

* Фискализация чека
	попытка
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
	исключение
		И я вызываю исключение "Ошибка фискализации чека"

Сценарий: <04>. Чек ККМ - Продажа, безналичная оплата. Полный возврат.
* Закрытие онок клиентского приложения	
	И Я закрываю все окна клиентского приложения

* Выбор чека ККМ для оформления возврата
	И В командном интерфейсе я выбираю 'Продажи' 'Чеки'
	И клик по координатам "800" "600"
	И я нажимаю сочетание клавиш "F5"
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю на кнопку с именем 'СписокДокументЧекККМСоздатьНаОсновании1'
	И я перехожу к закладке с именем "ГруппаОплата"
	И в таблице "Оплата" я нажимаю на кнопку с именем 'ОплатаЗаполнитьОплатыПоДокументуПродажи'
		
* Проведение документа
	попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИзФормы'
	исключение
		И я вызываю исключение "Ошибка проведения документа"

* Фискализация чека
	попытка
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
	исключение
		И я вызываю исключение "Ошибка фискализации чека"

Сценарий: <05>. Чек ККМ - Продажа, наличная оплата. Полный возврат.
* Закрытие онок клиентского приложения	
	И Я закрываю все окна клиентского приложения

* Выбор чека ККМ для оформления возврата
	И В командном интерфейсе я выбираю 'Продажи' 'Чеки'
	И клик по координатам "800" "600"
	И я нажимаю сочетание клавиш "F5"
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю сочетание клавиш "UP"
	И я нажимаю сочетание клавиш "UP"
	И я нажимаю на кнопку с именем 'СписокДокументЧекККМСоздатьНаОсновании1'
	И я перехожу к закладке с именем "ГруппаОплата"
	И в таблице "Оплата" я нажимаю на кнопку с именем 'ОплатаЗаполнитьОплатыПоДокументуПродажи'

* Проведение документа
	попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИзФормы'
	исключение
		И я вызываю исключение "Ошибка проведения документа"

* Фискализация чека
	попытка
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
	исключение
		И я вызываю исключение "Ошибка фискализации чека"

Сценарий: <06>. Z - отчет. Проверка закрытия кассовой смены
* Закрытие онок клиентского приложения	
	И Я закрываю все окна клиентского приложения

* Закрытие кассовой смены
	И В командном интерфейсе я выбираю 'Продажи' 'Закрытие кассовой смены'
	И я нажимаю кнопку выбора у поля с именем "КассаККМ"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗакрытьСмену'
		
* Закрытие клиента тестирования
	И Я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования				